<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="KPopZtation.WebMasterForms.Guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Placeholder Title</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%if (userRole == "admin")
                {%>
                <nav>
                    <ul>
                        <li><a>Home</a></li>
                        <li><a>Transaction</a></li>
                        <li><a>Update Profile</a></li>
                        <li><a>Logout</a></li>
                    </ul>
                </nav>
                <% }%>
            <%else if (userRole == "cust")
                {%>
                <nav>
                    <div>You're logged in as customer</div>
                    <ul>
                        <li><a href="../Views/Shared/Home.aspx">Home</a></li>
                        <li><a>Cart</a></li>
                        <li><a>Transaction</a></li>
                        <li><a>Update Profile</a></li>
                        <li><a>Logout</a></li>
                    </ul>
                </nav>
            <% } %>
            <% else
                { %>
                <nav>
                    <div>You're logged in as guest</div>
                    <ul>
                        <li><a href="../Views/Shared/Home.aspx">Home</a></li>
                        <li><a href="../Views/Guest/LogIn.aspx">LogIn</a></li>
                        <li><a href="../Views/Guest/Register.aspx">Register</a></li>
                    </ul>
                </nav>
            <%} %>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
