<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.Master.cs" Inherits="KPopZtation.WebMasterForms.Guest" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Master Placeholder Title</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <%if (userRole == "admin")
                {%>
                <nav>
                    <div>You're logged in as admin</div>
                    <ul>
                        <li>
                            <asp:Button ID="homeAdminBtn" runat="server" Text="Home" OnClick="homeBtn_Click" /></li>
                        <li>
                            <asp:Button ID="transactionBtn" runat="server" Text="Transaction" OnClick="transactionBtn_Click" /></li>
                        <li>
                            <asp:Button ID="updateProfileBtn" runat="server" Text="Update Profile" OnClick="updateProfileBtn_Click" /></li>
                        <li>
                            <asp:Button ID="LogOutAdminBtn" runat="server" Text="Log Out" OnClick="LogOutBtn_Click" /></li>
                    </ul>
                </nav>
                <% }%>
            <%else if (userRole == "cust")
                {%>
                <nav>
                    <div>You're logged in as customer</div>
                    <ul>
                        <li><asp:Button ID="homeCustBtn" runat="server" Text="Home" OnClick="homeBtn_Click" /></li>
                        <li><a>Cart</a></li>
                        <li><a>Transaction</a></li>
                        <li><a>Update Profile</a></li>
                        <li><asp:Button ID="LogOutCustBtn" runat="server" Text="Log Out" OnClick="LogOutBtn_Click" /></li>
                    </ul>
                </nav>
            <% } %>
            <% else
                { %>
                <nav>
                    <div>You're logged in as guest</div>
                    <ul>
                        <li><asp:Button ID="homeGuestBtn" runat="server" Text="Home" OnClick="homeBtn_Click" /></li>
                        <li>
                            <asp:Button ID="logInBtn" runat="server" Text="Log In" OnClick="LogInBtn_Click" /></li>
                        <li>
                            <asp:Button ID="registerBtn" runat="server" Text="Register" OnClick="registerBtn_Click" /></li>
                    </ul>
                </nav>
            <%} %>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
